spring.application.name=aiinterviewcoach
spring.data.mongodb.uri=mongodb+srv://gayathmi:gyp123@cluster0.kzl56up.mongodb.net/coach?retryWrites=true&w=majority&appName=Cluster0
gemini.api.key=AIzaSyDjD8MqClfQhhggKahEUqjlEUJHyJ3cEVE